<!doctype html>

<html>
<head>
    <title>DBCT</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <!-- Created with Inkscape (http://www.inkscape.org/) -->
        <svg width="205" height="70" viewBox="0 0 108.48 37.042" xmlns="http://www.w3.org/2000/svg"><path d="M36.811 17.39c0 2.98-1.808 3.665-4.772 3.665-2.965 0-4.773-.684-4.773-3.665V9.474h2.166v7.59c0 1.515.668 2.02 2.607 2.02 1.84 0 2.622-.424 2.622-2.02v-7.59h2.134zM41.124 9.47v9.48h5.359v1.873h-7.51V9.47zM49.896 20.82v-9.496h-3.828V9.467h9.822v1.857h-3.828v9.496zM58.99 20.82h-2.15V9.467h2.15zM70.42 9.47h2.786v11.353h-2.102V12.37c-1.026 2.264-2.248 5.18-3.16 7.412h-1.677c-.88-2.232-2.053-5.229-3.047-7.412v8.454h-2.068V9.47h2.932a118.017 118.017 0 013.192 7.265c.896-2.378 2.085-5.082 3.144-7.265M84.913 17.39c0 2.98-1.808 3.665-4.773 3.665-2.964 0-4.772-.684-4.772-3.665V9.474h2.166v7.59c0 1.515.668 2.02 2.606 2.02 1.841 0 2.623-.424 2.623-2.02v-7.59h2.134zM96.344 9.47h2.786v11.353h-2.102V12.37c-1.026 2.264-2.248 5.18-3.16 7.412H92.19c-.88-2.232-2.052-5.229-3.047-7.412v8.454h-2.068V9.47h2.932a117.8 117.8 0 013.192 7.265c.896-2.378 2.085-5.082 3.144-7.265" fill="#231f20"/><path d="M22.794 9.11c-1.272 0-1.561 1.186-2.225 1.688-.178.135-.382.22-.641.22h-1.855c-.258 0-.462-.085-.64-.22-.664-.502-.953-1.688-2.226-1.688a2.31 2.31 0 000 4.619c1.273 0 1.562-1.186 2.225-1.688.179-.135.383-.22.641-.22h1.855c.259 0 .463.085.641.22.664.502.953 1.688 2.225 1.688a2.31 2.31 0 000-4.619" fill="#3faae5"/><path d="M22.794 22.88c-1.272 0-1.561 1.186-2.225 1.688-.178.135-.382.22-.641.22h-1.855c-.258 0-.462-.085-.64-.22-.664-.502-.953-1.688-2.226-1.688a2.31 2.31 0 000 4.62c1.273 0 1.562-1.187 2.225-1.688.179-.136.383-.22.641-.22h1.855c.259 0 .463.084.641.22.664.5.953 1.687 2.225 1.687a2.31 2.31 0 000-4.619" fill="#0c65a3"/><path d="M22.794 15.99c-1.272 0-1.561 1.186-2.225 1.688-.178.135-.382.22-.641.22h-1.855c-.258 0-.462-.085-.64-.22-.664-.502-.953-1.688-2.226-1.688a2.31 2.31 0 000 4.619c1.273 0 1.562-1.186 2.225-1.688.179-.135.383-.22.641-.22h1.855c.259 0 .463.085.641.22.664.502.953 1.688 2.225 1.688a2.31 2.31 0 100-4.619" fill="#3faae5"/><path d="M19.001 12.55c-1.272 0-1.561 1.186-2.225 1.688-.178.135-.383.22-.641.22H14.28c-.258 0-.463-.085-.64-.22-.665-.502-.953-1.688-2.226-1.688a2.31 2.31 0 000 4.62c1.273 0 1.561-1.187 2.225-1.688a1.02 1.02 0 01.641-.22h1.855c.258 0 .463.084.641.22.664.5.953 1.687 2.225 1.687a2.31 2.31 0 000-4.619" fill="#3faae5"/><path d="M19.001 19.44c-1.272 0-1.561 1.186-2.225 1.688-.178.135-.383.22-.641.22H14.28c-.258 0-.463-.085-.64-.22-.665-.502-.953-1.688-2.226-1.688a2.31 2.31 0 000 4.619c1.273 0 1.561-1.186 2.225-1.687a1.02 1.02 0 01.641-.22h1.855c.258 0 .463.084.641.22.664.5.953 1.687 2.225 1.687a2.31 2.31 0 100-4.619" fill="#0c65a3"/><g><path d="M28.78 27.048v-3.757h-1.514v-.735h3.886v.735h-1.515v3.757zM37.094 22.556v.735h-2.41v1.037h1.72v.729h-1.72v1.256h2.41v.735h-3.261v-4.492zM41.804 22.446c.413 0 .94.07 1.29.168l-.188.747c-.232-.084-.65-.142-.954-.142-.98 0-1.347.168-1.347 1.547 0 1.38.368 1.592 1.347 1.592.303 0 .722-.058.954-.142l.187.76c-.348.097-.876.162-1.289.162-1.424 0-2.107-.548-2.107-2.378 0-1.837.683-2.314 2.107-2.314M46.683 27.048h-.85v-4.492h.85v1.714h1.92v-1.714h.838v4.492h-.838v-1.991h-1.92zM56.517 27.048h-1.038a58.903 58.903 0 00-1.978-3.384v3.384h-.831v-4.492h1.114a50.862 50.862 0 011.888 3.242v-3.242h.845zM62.897 24.772c0-1.36-.245-1.56-1.23-1.56s-1.232.2-1.232 1.56c0 1.354.245 1.598 1.231 1.598s1.231-.244 1.231-1.598m.902-.012c0 1.856-.709 2.377-2.133 2.377-1.43 0-2.14-.521-2.14-2.377 0-1.825.716-2.314 2.14-2.314 1.424 0 2.133.49 2.133 2.314M67.659 22.556v3.75h2.12v.742h-2.97v-4.492zM75.599 24.772c0-1.36-.244-1.56-1.23-1.56-.987 0-1.232.2-1.232 1.56 0 1.354.245 1.598 1.232 1.598.986 0 1.23-.244 1.23-1.598m.903-.012c0 1.856-.71 2.377-2.133 2.377-1.432 0-2.14-.521-2.14-2.377 0-1.825.715-2.314 2.14-2.314 1.424 0 2.133.49 2.133 2.314M82.121 25.14h-.98v-.715h1.85v2.52c-.367.116-1.076.193-1.598.193-1.425 0-2.108-.548-2.108-2.378 0-1.837.767-2.314 2.23-2.314.406 0 1.006.071 1.354.167l-.174.742c-.239-.084-.812-.136-1.115-.136-1.019 0-1.386.168-1.386 1.547 0 1.38.367 1.598 1.347 1.598.212 0 .445-.032.58-.064zM86.967 27.048h-.85v-4.492h.85zM93.456 22.556v.735h-2.41v1.037h1.72v.729h-1.72v1.256h2.41v.735h-3.26v-4.492zM99.134 23.38c-.252-.09-.735-.16-1.186-.16-.715 0-1.012.147-1.012.585 0 .342.168.496.986.574 1.044.11 1.508.496 1.508 1.347 0 1.057-.644 1.411-1.94 1.411-.496 0-1.037-.077-1.398-.2l.187-.734c.284.09.76.16 1.199.16.715 0 1.037-.128 1.037-.592 0-.335-.16-.547-1.024-.625-.993-.097-1.457-.406-1.457-1.237 0-1.057.657-1.463 1.914-1.463.49 0 1.018.083 1.373.2z" fill="#231f20"/></g></svg>
        DB Conn Tester
    </a>
</nav>

<div class="container border rounded mt-2">
    <div class="row">
        <div class="col">
            <div class="form-horizontal p-2">
                <div class="input-group mb-3">
                    <input id="data-input"
                           type="text"
                           class="form-control"
                           placeholder="Data"
                           aria-label="Recipient's username"
                           aria-describedby="basic-addon2"
                    >
                    <div class="input-group-append">
                        <button id="add-data-button"
                                class="btn btn-outline-secondary"
                                type="button">Add
                        </button>
                    </div>
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="inputGroupSelect01">Generate every</label>
                    </div>
                    <input id="generate-interval-input"
                           type="text"
                           class="form-control"
                           value="5"
                           aria-label="Recipient's username"
                           aria-describedby="basic-addon2"
                    >
                    <div class="input-group-append">
                        <span class="input-group-text">Seconds</span>
                        <button id="generate-data-button"
                                class="btn btn-outline-secondary"
                                type="button">Enable
                        </button>
                    </div>
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="inputGroupSelect01">Last Data refresh</label>
                    </div>
                    <input id="last-refreshed"
                           type="text"
                           class="form-control"
                           placeholder="Never"
                           aria-label="Recipient's username"
                           aria-describedby="basic-addon2"
                           readonly
                    >
                    <div class="input-group-append">
                        <button id="refresh-data-button"
                                class="btn btn-outline-secondary"
                                type="button">Refresh data
                        </button>
                    </div>
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="inputGroupSelect01">Autorefresh every</label>
                    </div>
                    <input id="autorefresh-interval-input"
                           type="text"
                           class="form-control"
                           value="5"
                           aria-label="Recipient's username"
                           aria-describedby="basic-addon2"
                    >
                    <div class="input-group-append">
                        <span class="input-group-text">Seconds</span>
                        <button id="autorefresh-button"
                                class="btn btn-outline-secondary"
                                type="button">Enable
                        </button>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>


<div class="container mt-2">
    <div class="row">
        <div class="col">

            <table class="table table-bordered table-striped" id="main-table">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">ID</th>
                    <th scope="col">Timestamp</th>
                    <th scope="col">Content</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>

        </div>

    </div>
</div>

</div>


<script>
    $(document).ready(function () {
        // Appends rows from data to the table as rows
        let row_count = 15
        let data_store = []

        function init_rows() {
            for(let i = 0; i < row_count; ++i) {
                let tr = $("<tr>").append(
                    $("<td>").text(i),
                    $("<td>"),
                    $("<td>"),
                    $("<td>")
                );
                tr.attr('id','row-' + i)

                $("#main-table tbody").append(tr)
            }
        }
        init_rows();

        function refresh_rows() {
            for(let i = 0; i < row_count; ++i) {
                if(i<data_store.length) {
                    let id = data_store[i]['id'];
                    let timestamp = data_store[i]['timestamp'];
                    let content = data_store[i]['content'];

                    let tds = $('#row-' + i).find("td")
                    $(tds[1]).text(id)
                    $(tds[2]).text(timestamp)
                    $(tds[3]).text(content)
                }
            }
        }

        function update_data(data) {
            for (const key in data) {
                data_store[key] = data[key]
            }
        }

        // currently unused
        function append_rows(data) {
            for (const key in data) {
                let id = data[key]['id'];
                let timestamp = data[key]['timestamp'];
                let content = data[key]['content'];

                let tr = $("<tr>").append(
                    $("<td>").text(key),
                    $("<td>").text(id),
                    $("<td>").text(timestamp),
                    $("<td>").text(content)
                );

                $("#main-table tbody").append(tr)
            }
        }

        // Creates a random string
        function random_string() {
            return Math.random().toString(36).substring(2, 15) +
                Math.random().toString(36).substring(2, 15);
        }

        //---------- HTTP method wrappers -------------------//
        // No retries for POSTs!
        function POST(url, data, success, always) {
            $.post(url, data).done(success).fail(function () {
                console.log("Failed to execute POST request, check network logs " +
                            "for details")
            }).always(always);
        }

        let max_retries = 3
        function GET(url, success, always, retry=0) {
            $.ajax('data').done(success).fail(function () {
                if(retry < max_retries) {
                    console.log("GET request failed on try " + (retry+1) +
                                " of " + max_retries + ". Retrying.")
                    GET(url, success, always, retry+1)
                } else {
                    console.log("Failed to execute GET request after " +
                                max_retries + " retries. Check network " +
                                "logs for details")
                }
            }).always(always);
        }

        //---------- End function definition block ----------//
        // Downloads new 15 data elements ordered from the newest
        $('#refresh-data-button').click(function () {
            let source = $('#refresh-data-button');
            source.prop("disabled", true);
            GET('data', function (data) {
                //append_rows(data);
                update_data(data)
                refresh_rows()

                let d = new Date()
                $("#last-refreshed").val(d)
            }, function() {
                source.prop("disabled", false);
            });
        });

        // Push data from input to the server
        $('#add-data-button').click(function () {
            let source = $('#add-data-button');
            source.prop("disabled", true);
            let value = $('#data-input').val()
            POST('data', {'value': value}, function (data) {
                console.log("added data");
            }, function() {
                source.prop("disabled", false);
            });
        });

        // Timed random data generation management code
        let generation_timer = null
        $('#generate-data-button').click(function () {
            if (!generation_timer) {
                $("#generate-interval-input").prop("disabled", true);
                $(this).text('Disable')


                console.log("Starting generation")
                let interval_val = $("#generate-interval-input").val();
                let interval = parseInt(interval_val) * 1000;

                generation_timer = setInterval(function () {
                    let value = random_string()

                    POST('data', {'value': value}, function (data) {
                        console.log("added data");
                    });

                }, interval);
            } else {
                console.log("Stopping generation...")
                $("#generate-interval-input").prop("disabled", false);
                $(this).text('Enable')

                clearInterval(generation_timer);
                generation_timer = null;
            }
        });

        // Autorefresh timer management
        // id="autorefresh-button"
        let autorefresh_timer = null
        $('#autorefresh-button').click(function () {
            if (!autorefresh_timer) {
                $("#autorefresh-interval-input").prop("disabled", true);
                $(this).text('Disable')

                let interval_val = $("#autorefresh-interval-input").val();
                let interval = parseInt(interval_val) * 1000;

                autorefresh_timer = setInterval(function () {
                    GET('data', function (data) {
                        //append_rows(data);
                        update_data(data)
                        refresh_rows()

                        let d = new Date()
                        $("#last-refreshed").val(d)
                    });
                }, interval);
            } else {
                clearInterval(autorefresh_timer);
                autorefresh_timer = null;

                $("#autorefresh-interval-input").prop("disabled", false);
                $(this).text('Enable')
            }
        });

    });
</script>

</body>
</html>

